# Avyn

./: Avyn.sln  README.md
.github/workflows/: publish.yml
Avyn/: Avyn.csproj
Avyn/Media/: FFmpeg.cs  IMediaStreamInfo.cs  MediaInfo.cs  MediaUtil.cs
Avyn/Media/Audio/: AudioFileReader.cs  AudioFileWriter.cs  AudioStreamInfo.cs  IAudioStream.cs
Avyn/Media/Extensions/: AudioStreamExt.cs  VideoStreamExt.cs
Avyn/Media/Video/: IVideoStream.cs  VideoFileReader.cs  VideoFileWriter.cs  VideoRenderer.cs  VideoStreamInfo.cs
