<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Avyn</RootNamespace>
    <PackageId>Avyn</PackageId>
    <Authors>Christopher Bishop</Authors>
    <Copyright>Copyright © Christopher Bishop 2021</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hazdryx/Avyn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazdryx/Avyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Avyn</Product>
    <Version>0.2.2</Version>
    <Description>A .NET library for audio and video IO.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hazdryx.FastBitmap" Version="1.3.2" />
  </ItemGroup>

</Project>
