<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hazdryx.Avyn</RootNamespace>
    <PackageId>Hazdryx.Avyn</PackageId>
    <Authors>Christopher Bishop</Authors>
    <Copyright>Copyright © Christopher Bishop 2021</Copyright>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hazdryx/Avyn</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hazdryx/Avyn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Hazdryx.Avyn</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hazdryx.FastBitmap" Version="1.3.2" />
  </ItemGroup>

</Project>
